// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDWAV_KEY WAVE 
BEGIN
    0x4952, 0x4646, 0x1d06, 0x0000, 0x4157, 0x4556, 0x6d66, 0x2074, 0x0010, 
    0x0000, 0x0001, 0x0001, 0x5622, 0x0000, 0xac44, 0x0000, 0x0002, 0x0010, 
    0x6164, 0x6174, 0x1ce2, 0x0000, 0x0000, 0xff00, 0xfd80, 0x0100, 0x0280, 
    0xfe00, 0xfb00, 0xfc80, 0xff80, 0x0180, 0x0080, 0x0000, 0xff80, 0xfe00, 
    0xfe80, 0x0080, 0x0000, 0xfe80, 0x0180, 0x0480, 0x0400, 0xfb80, 0xf680, 
    0xfe80, 0x0500, 0x0000, 0xfd00, 0x0280, 0x0580, 0x0300, 0xfd00, 0xf900, 
    0x0000, 0x0200, 0x0280, 0xfd00, 0xec80, 0xef80, 0x0c80, 0x3180, 0x2980, 
    0xed00, 0xc000, 0xf680, 0x2c00, 0x1080, 0xfb80, 0xc700, 0xe980, 0x3f80, 
    0x0300, 0xc380, 0x2100, 0x2c80, 0xf380, 0x0580, 0xd800, 0xd700, 0x2500, 
    0x1d80, 0xed00, 0x0f00, 0x1d80, 0xf980, 0x0500, 0xef80, 0xcc00, 0xef00, 
    0x1980, 0x1c80, 0xee80, 0xed00, 0x2100, 0x2c00, 0xf700, 0xc200, 0xe500, 
    0x2e80, 0x3100, 0xf900, 0xe980, 0x0b00, 0x1c80, 0x1680, 0xd580, 0xd000, 
    0x1480, 0x2a80, 0x0c00, 0xf680, 0xf700, 0x1180, 0x0800, 0xe480, 0xd780, 
    0xf800, 0x1c00, 0x0100, 0xea00, 0xef80, 0x0d00, 0x2180, 0x0b00, 0xea80, 
    0x0000, 0x1080, 0xeb80, 0xfe00, 0x1400, 0x0580, 0xfe00, 0xfd80, 0xff80, 
    0xf580, 0xfd00, 0xf080, 0xf280, 0x0600, 0x1100, 0x1800, 0xf700, 0xdb80, 
    0xe500, 0x1600, 0x1580, 0xe000, 0xfa00, 0x1300, 0x0400, 0x1380, 0x1e00, 
    0x0300, 0xef80, 0xe980, 0xfb00, 0xfa80, 0xf800, 0x0e00, 0xfb80, 0x1380, 
    0x1080, 0xe380, 0xf880, 0x1d80, 0x0c00, 0xfc80, 0x0580, 0xfe00, 0x0680, 
    0xf780, 0x0b80, 0xf280, 0xef80, 0x2500, 0xee80, 0x0200, 0x2980, 0xfd80, 
    0x0580, 0x0980, 0xe480, 0xef00, 0x0400, 0xe280, 0xf100, 0xff00, 0x0e00, 
    0x2600, 0xf300, 0xea80, 0x1600, 0x1780, 0xf880, 0xe200, 0xf000, 0xfd00, 
    0x0880, 0xf280, 0xf500, 0x0980, 0xfa00, 0xf980, 0x1100, 0x0200, 0xe380, 
    0x0200, 0x0a80, 0xf980, 0x0600, 0x0f80, 0xfb80, 0xe980, 0x0c80, 0x0e00, 
    0xf000, 0xfd80, 0x0b00, 0xfc00, 0xf200, 0xf480, 0x0d00, 0x1300, 0xf080, 
    0xf100, 0xfa80, 0x0300, 0xf880, 0x0800, 0x1300, 0xee80, 0xf700, 0x0180, 
    0x0e00, 0x0f00, 0x0680, 0xf980, 0xf580, 0x1c00, 0x0500, 0xf100, 0x0a00, 
    0x0000, 0xfe00, 0xfe80, 0xdd80, 0xf180, 0x1480, 0xf900, 0x0a80, 0x0e80, 
    0xf080, 0xf500, 0xfb80, 0x0600, 0xf580, 0xef80, 0xf380, 0x0600, 0x2500, 
    0x0980, 0xf480, 0x0400, 0xf700, 0xe580, 0x0780, 0x1500, 0x1600, 0x1000, 
    0xfd80, 0x0400, 0xee80, 0xf300, 0xf400, 0xf680, 0x1480, 0x1200, 0x0c00, 
    0xfd00, 0xf200, 0x0300, 0x0000, 0xee80, 0xf500, 0x0100, 0x0c80, 0x1180, 
    0xf800, 0xf800, 0x1500, 0x0a00, 0xf700, 0xf380, 0xf100, 0x0980, 0x0c80, 
    0xf500, 0xff00, 0x0880, 0x1300, 0x1800, 0x1200, 0xfb00, 0xe100, 0xf700, 
    0xfe00, 0xf800, 0x1400, 0xfc80, 0xe300, 0x0a80, 0x1180, 0xf200, 0x0180, 
    0x0600, 0xf080, 0x0500, 0x1300, 0xff00, 0xf700, 0xfd00, 0xf880, 0xea00, 
    0x0080, 0x0380, 0xf580, 0x0d80, 0x0200, 0xf480, 0x0900, 0xff00, 0xf300, 
    0x0080, 0x0200, 0xf600, 0xfb80, 0x0700, 0x0700, 0x0380, 0x0200, 0x0280, 
    0x0180, 0x0400, 0xfd80, 0x0600, 0x0900, 0xf280, 0xf800, 0xfd00, 0xfb00, 
    0x0680, 0x0300, 0xf900, 0x0180, 0xf880, 0xfb00, 0x0400, 0xf480, 0xf980, 
    0x0780, 0x0f80, 0xfe80, 0xe700, 0xf800, 0x0480, 0x0c80, 0x1180, 0xe680, 
    0xf080, 0x1200, 0xf600, 0xfd00, 0x0f00, 0xf900, 0xff00, 0x0f80, 0x0580, 
    0xf100, 0xed80, 0x0f00, 0x0200, 0xe880, 0xf800, 0x0200, 0x0500, 0x0c00, 
    0x0b00, 0xf800, 0x0880, 0x1880, 0x0b00, 0xfc80, 0xea80, 0x0900, 0x1300, 
    0xfc80, 0xee80, 0xf100, 0x2880, 0x1b80, 0xdc80, 0xee00, 0xfb00, 0x0400, 
    0x0980, 0xe100, 0xf780, 0x1d80, 0xf600, 0xfc80, 0x0b00, 0xf380, 0x1180, 
    0x0e80, 0x0680, 0x0a80, 0xf000, 0xfe00, 0x1100, 0x0200, 0xfd00, 0xfd00, 
    0xff00, 0x0300, 0xe700, 0xf400, 0x1180, 0xf000, 0xeb80, 0x0a00, 0x0500, 
    0xfd80, 0xfb80, 0xf580, 0x0880, 0x0400, 0xfa80, 0x0100, 0xff80, 0x0b00, 
    0x0400, 0xf680, 0xfd00, 0x0800, 0x1700, 0x0580, 0xf180, 0xfd80, 0xfa00, 
    0xe680, 0xfb80, 0x0e00, 0x0580, 0xfc00, 0xfe00, 0x0080, 0xfa80, 0xff00, 
    0x0600, 0x0d80, 0x0380, 0xfd80, 0xfe00, 0xf380, 0x0280, 0x0680, 0xf900, 
    0x1500, 0x0780, 0xe580, 0x0380, 0x1000, 0x0380, 0x0300, 0x0300, 0x0680, 
    0x0400, 0x0780, 0xf400, 0xf080, 0x0e00, 0xfd80, 0xfb80, 0x1100, 0x0f00, 
    0xfb80, 0xfb80, 0x0c80, 0x0480, 0xfc00, 0x0200, 0x0400, 0xff00, 0xfa00, 
    0xf680, 0x0480, 0xfd80, 0xf500, 0x0680, 0xfe00, 0xf980, 0x0080, 0xf680, 
    0xf780, 0x0480, 0xff80, 0xee80, 0xf700, 0x0a00, 0x0580, 0x0300, 0x0500, 
    0x0280, 0x0180, 0x0880, 0x0300, 0xf880, 0x0100, 0xf400, 0xed80, 0xff80, 
    0x0380, 0xfe80, 0xff00, 0x0080, 0xf680, 0xf080, 0xfa80, 0x1180, 0x0580, 
    0xf880, 0x0680, 0x0600, 0xfa80, 0xee00, 0xfc80, 0x0e00, 0x0780, 0xfc80, 
    0xfc00, 0x0080, 0x0280, 0x0200, 0xf880, 0xfd00, 0x0880, 0x0780, 0x0180, 
    0xfe00, 0xff00, 0xff80, 0x0800, 0xfe80, 0xf600, 0xfd80, 0x0280, 0x0700, 
    0x0280, 0x0080, 0xfd00, 0xfb00, 0xf780, 0xff80, 0x0900, 0xf980, 0xfc80, 
    0x0d80, 0x0f80, 0x0200, 0xf580, 0xf880, 0xff00, 0x0280, 0x0480, 0x0500, 
    0x0080, 0xfd80, 0x0200, 0x0680, 0x0080, 0xfd80, 0x0a00, 0x0a00, 0xfd80, 
    0x0180, 0x0580, 0xfa00, 0xfd80, 0xfc80, 0xfa00, 0x0300, 0x0800, 0x0c80, 
    0x0300, 0xfd80, 0xfa80, 0xf780, 0x0280, 0xf800, 0xfa80, 0x0e00, 0xff00, 
    0xf300, 0xfe00, 0xff80, 0x0480, 0x0800, 0xf200, 0xfa80, 0x0c00, 0xf780, 
    0xf380, 0xfe00, 0xf680, 0xfe80, 0x0380, 0xf280, 0xfa80, 0x0900, 0x0000, 
    0x0700, 0x0300, 0xf700, 0xfb00, 0x0100, 0x0300, 0x0300, 0x0400, 0x0100, 
    0x0180, 0x0100, 0xff80, 0x0080, 0x0300, 0xfa80, 0xf200, 0x0380, 0x0780, 
    0xfd00, 0x0700, 0xf980, 0xed00, 0xff80, 0x0600, 0xfb00, 0x0400, 0x0e00, 
    0x0580, 0x0a80, 0x0800, 0xfb80, 0xfb00, 0xfe80, 0xf380, 0xf500, 0x0900, 
    0x0180, 0xf800, 0x0380, 0xfd00, 0xf880, 0x0680, 0x0280, 0x0080, 0x0600, 
    0x0000, 0xfa00, 0x0280, 0x0d80, 0x0100, 0xfa80, 0xfc00, 0x0180, 0x0700, 
    0xfc80, 0xfd80, 0x0100, 0x0100, 0x0500, 0xff80, 0xfc80, 0x0300, 0x0100, 
    0xfe00, 0x0300, 0xfc00, 0xfd00, 0x0780, 0xff80, 0xfc80, 0x0080, 0xfe80, 
    0xfe80, 0x0180, 0x0280, 0x0000, 0xfd80, 0x0080, 0x0780, 0x0080, 0xfd80, 
    0x0380, 0x0780, 0x0980, 0x0300, 0x0380, 0x0680, 0xf980, 0xf100, 0xf900, 
    0x0100, 0x0380, 0xfa00, 0xfb00, 0x0780, 0xf880, 0xf600, 0x0380, 0xfe80, 
    0xff00, 0xfb00, 0xfc80, 0x0480, 0x0280, 0x0000, 0xfd80, 0x0800, 0x0280, 
    0xf000, 0xfc00, 0xfd00, 0xfc80, 0x0800, 0x0080, 0xf600, 0xed80, 0xfc00, 
    0x0100, 0xf500, 0xfb80, 0x0000, 0x0000, 0xff80, 0x0080, 0xfc00, 0xfc00, 
    0x0300, 0x0580, 0x0080, 0xff00, 0x0180, 0xf780, 0xf880, 0xfb00, 0xf900, 
    0xff80, 0x0100, 0x0400, 0xfe00, 0xfd00, 0x0180, 0xfa80, 0xfa00, 0x0000, 
    0x0800, 0x0c00, 0x0980, 0x0180, 0xfe80, 0xfe80, 0xfa80, 0x0180, 0x0280, 
    0x0700, 0x0800, 0xfb80, 0x0200, 0x0200, 0xf900, 0xfc00, 0x0380, 0x0c80, 
    0x0400, 0xff00, 0x0380, 0x0100, 0x0480, 0x0200, 0xfd80, 0x0500, 0x0200, 
    0xf380, 0xfb00, 0x0900, 0x0080, 0x0380, 0x0a80, 0x0480, 0x0400, 0xfc80, 
    0xf880, 0x0180, 0x0380, 0x0080, 0x0480, 0x0680, 0x0500, 0x0280, 0xf980, 
    0xfb80, 0x0300, 0xfd80, 0x0100, 0x0280, 0xfa00, 0x0080, 0x0400, 0x0380, 
    0x0500, 0x0400, 0x0180, 0xfc80, 0xfd80, 0xfe00, 0x0200, 0x0180, 0xf700, 
    0xf980, 0xfc00, 0xfc00, 0xfb80, 0xf280, 0x0200, 0x0f00, 0xfb80, 0xff00, 
    0x0800, 0xfe80, 0xff80, 0x0780, 0x0480, 0x0280, 0x0780, 0xfe00, 0xf800, 
    0x0200, 0xff80, 0xf980, 0xfb80, 0x0300, 0xff00, 0xfa00, 0x0200, 0x0180, 
    0x0480, 0x0280, 0xff80, 0x0280, 0xfe00, 0x0500, 0x0900, 0xff80, 0xfd80, 
    0x0400, 0x0380, 0xfc80, 0xfc00, 0x0100, 0x0080, 0xfa80, 0xff00, 0x0480, 
    0x0000, 0xfd80, 0x0080, 0x0300, 0xfd80, 0xf600, 0xfd80, 0x0780, 0x0280, 
    0x0080, 0x0480, 0x0300, 0xff00, 0xf600, 0xfa00, 0xfb00, 0xfe00, 0x0680, 
    0x0180, 0xfd80, 0xfb00, 0xfa00, 0xfa80, 0xff00, 0x0080, 0xf880, 0xf780, 
    0xfe80, 0x0280, 0xfe00, 0x0180, 0x0200, 0x0000, 0x0080, 0xfb80, 0x0500, 
    0x0200, 0xfc00, 0x0300, 0x0000, 0xfa80, 0xfd80, 0xfe00, 0xfe80, 0x0400, 
    0xfe80, 0x0080, 0x0400, 0xfc80, 0xff00, 0x0480, 0x0600, 0x0180, 0x0300, 
    0x0580, 0xff80, 0x0080, 0x0100, 0xfc00, 0x0180, 0xff80, 0xfa80, 0x0100, 
    0xff80, 0xff00, 0x0280, 0x0080, 0x0080, 0xfb00, 0xf700, 0x0300, 0x0700, 
    0x0200, 0xfd80, 0x0280, 0x0400, 0xfe00, 0x0000, 0xfb00, 0xfe00, 0x0600, 
    0x0380, 0xfd00, 0xfe00, 0x0380, 0xff00, 0x0200, 0x0580, 0xfc80, 0xff00, 
    0xfe80, 0xf700, 0xff00, 0x0380, 0xfe00, 0x0300, 0x0280, 0xfa80, 0x0300, 
    0x0880, 0x0400, 0xf780, 0xfb80, 0x0b00, 0xff80, 0xfc00, 0x0300, 0x0000, 
    0xfe80, 0x0000, 0x0000, 0xfd00, 0xfb00, 0xfd80, 0x0300, 0x0400, 0xfe80, 
    0xf800, 0xfd80, 0x0200, 0xfc80, 0xfc00, 0xff00, 0x0000, 0xff80, 0x0380, 
    0x0680, 0x0100, 0xf980, 0xf880, 0x0300, 0x0580, 0xf900, 0xf700, 0xff80, 
    0x0280, 0x0200, 0xfd00, 0xfb80, 0xfc00, 0x0100, 0x0300, 0xfd80, 0xff80, 
    0x0180, 0x0300, 0x0600, 0x0280, 0xfd00, 0xfd80, 0x0100, 0x0080, 0x0100, 
    0x0080, 0xfc00, 0xfd80, 0x0380, 0x0180, 0xfd80, 0xfc00, 0xfc00, 0x0300, 
    0x0580, 0x0180, 0x0000, 0x0380, 0x0200, 0x0000, 0x0500, 0x0180, 0xfd80, 
    0xff00, 0xff80, 0x0380, 0x0580, 0xfd80, 0xfd80, 0x0680, 0x0000, 0xff00, 
    0x0500, 0x0100, 0x0000, 0x0100, 0x0080, 0x0080, 0x0080, 0xff00, 0x0280, 
    0x0380, 0xfe80, 0xfd80, 0x0100, 0x0380, 0x0380, 0x0280, 0xfe00, 0xfd80, 
    0x0580, 0x0100, 0xfb80, 0xff00, 0x0080, 0x0080, 0xfe00, 0xfc80, 0xfd00, 
    0xfa00, 0xfa00, 0x0080, 0x0200, 0xff80, 0xfb80, 0xfc00, 0x0180, 0x0000, 
    0xfc80, 0x0000, 0x0180, 0xfd80, 0xfe80, 0x0300, 0x0280, 0xff00, 0xfb80, 
    0xfb80, 0xfd80, 0xf880, 0xf900, 0xfb80, 0xfc80, 0x0300, 0x0480, 0xfd00, 
    0xfd00, 0x0300, 0x0080, 0xfe80, 0x0280, 0x0480, 0x0180, 0xfc80, 0xfb00, 
    0xff80, 0x0300, 0xfc00, 0xfa80, 0x0000, 0xfb80, 0xff00, 0x0380, 0x0000, 
    0x0200, 0x0480, 0x0280, 0xfe80, 0x0200, 0x0300, 0x0080, 0x0380, 0x0080, 
    0xfc80, 0x0080, 0x0580, 0x0080, 0xf880, 0xff00, 0x0180, 0xfd00, 0x0000, 
    0x0180, 0x0200, 0x0280, 0x0380, 0xfd00, 0xfa80, 0x0080, 0x0200, 0x0280, 
    0x0180, 0xff00, 0xfb80, 0xfd00, 0x0180, 0x0180, 0xfe00, 0xfe80, 0x0080, 
    0xff80, 0x0000, 0xfe00, 0xff80, 0x0080, 0x0100, 0x0280, 0xff00, 0xff00, 
    0x0100, 0x0280, 0xff80, 0x0000, 0x0200, 0x0080, 0x0080, 0x0100, 0x0380, 
    0x0100, 0xff00, 0x0000, 0xff00, 0xfe80, 0x0180, 0x0380, 0x0000, 0xfe80, 
    0xfd80, 0xfb00, 0xff00, 0x0100, 0xfc00, 0xf900, 0xfc80, 0x0100, 0x0100, 
    0xfb80, 0xfd80, 0x0780, 0x0580, 0x0380, 0x0300, 0xff00, 0x0280, 0x0400, 
    0xfe80, 0xfe80, 0x0280, 0x0200, 0xff80, 0xfc80, 0xfc80, 0x0100, 0x0200, 
    0x0180, 0xff80, 0xfa80, 0xfb00, 0x0180, 0x0500, 0x0700, 0x0500, 0x0000, 
    0x0280, 0x0480, 0x0200, 0xfe80, 0xff00, 0x0500, 0x0580, 0x0180, 0xfd00, 
    0xf880, 0xfc00, 0x0200, 0x0180, 0xfd80, 0xfd80, 0xfd80, 0xfc00, 0xff00, 
    0x0200, 0x0300, 0x0080, 0xfc00, 0xfd80, 0x0100, 0x0080, 0xff00, 0xff00, 
    0xfa00, 0xf980, 0x0100, 0x0000, 0xfe80, 0xfe00, 0x0000, 0x0380, 0x0300, 
    0xff80, 0xfd00, 0xfd80, 0x0200, 0x0380, 0xfd00, 0xfb80, 0xfc80, 0xfd80, 
    0xff80, 0xfe80, 0xfe80, 0x0280, 0x0480, 0x0100, 0x0000, 0x0200, 0x0180, 
    0x0300, 0x0680, 0x0380, 0xff80, 0x0280, 0x0380, 0x0100, 0xfc00, 0xfa00, 
    0xfd80, 0xff80, 0xff00, 0xfd00, 0xfe00, 0xfe80, 0xfd00, 0x0300, 0x0400, 
    0x0200, 0x0100, 0xfc00, 0xff80, 0x0500, 0xfe80, 0xff80, 0x0300, 0xfb00, 
    0xfa00, 0x0100, 0xfc00, 0xf580, 0xfa80, 0x0000, 0xfe80, 0xfb80, 0xfd80, 
    0x0200, 0x0100, 0xfd80, 0xfd80, 0x0100, 0x0200, 0x0100, 0x0100, 0x0100, 
    0x0280, 0x0200, 0x0200, 0x0100, 0x0180, 0x0500, 0x0200, 0xff80, 0x0100, 
    0x0100, 0x0180, 0x0100, 0xfe80, 0x0000, 0x0080, 0xff80, 0xfe00, 0xff00, 
    0x0100, 0x0100, 0x0180, 0xff80, 0xfc00, 0x0000, 0x0380, 0x0180, 0xff80, 
    0xff00, 0xff00, 0xff80, 0xff00, 0xfe80, 0xfe00, 0xfe00, 0xfe00, 0x0080, 
    0x0200, 0xfe00, 0xff80, 0x0200, 0xfe00, 0xfa00, 0xfb80, 0xff80, 0x0300, 
    0x0480, 0x0380, 0x0000, 0xff00, 0x0080, 0x0380, 0x0400, 0x0180, 0x0080, 
    0xfe80, 0xff80, 0x0300, 0x0200, 0xff80, 0x0100, 0x0080, 0xff00, 0x0000, 
    0xfe00, 0xfc00, 0x0000, 0x0000, 0xfd80, 0xff80, 0xfe80, 0xfd00, 0xfe00, 
    0xff00, 0x0080, 0x0100, 0x0280, 0xff80, 0xfe80, 0x0300, 0x0000, 0xfc80, 
    0xfe80, 0xfd80, 0xfc80, 0xfe00, 0xfd80, 0xff00, 0x0000, 0x0080, 0x0100, 
    0xff80, 0x0000, 0xff00, 0xfe00, 0xfd80, 0xfd00, 0xfe80, 0x0180, 0x0180, 
    0x0100, 0x0180, 0x0000, 0xfe80, 0x0000, 0x0000, 0xff80, 0xfe80, 0xff80, 
    0x0180, 0x0280, 0x0200, 0xfe80, 0xfe00, 0x0200, 0x0200, 0x0300, 0x0680, 
    0x0380, 0x0180, 0x0280, 0x0200, 0x0100, 0xfd80, 0xfc80, 0xff00, 0x0000, 
    0x0100, 0x0080, 0xff00, 0x0100, 0x0000, 0xff00, 0xff00, 0xfe00, 0xff80, 
    0x0180, 0x0180, 0xfd80, 0xfc80, 0x0180, 0x0280, 0xfe80, 0xff80, 0x0280, 
    0x0080, 0xff80, 0xff80, 0xfd80, 0xfd00, 0xfe80, 0xff00, 0x0080, 0x0200, 
    0x0080, 0xfe00, 0xff00, 0x0280, 0x0200, 0x0100, 0xff00, 0xfd00, 0x0000, 
    0x0000, 0xfc00, 0x0000, 0x0480, 0x0080, 0xfd00, 0xff80, 0xfd00, 0xfa00, 
    0xfa00, 0xfa80, 0xfe80, 0x0100, 0x0200, 0x0280, 0x0000, 0xfd80, 0xfc00, 
    0xfb80, 0xff80, 0x0400, 0x0400, 0x0080, 0xfe80, 0xfb80, 0xfa00, 0xfd00, 
    0xff80, 0x0180, 0x0200, 0xfe80, 0xfd00, 0xfb00, 0xf880, 0xfe00, 0x0180, 
    0x0080, 0x0000, 0xfe00, 0xff00, 0xff80, 0xfc80, 0x0000, 0x0200, 0xfd80, 
    0xfe80, 0xfe00, 0xfd00, 0xfd00, 0xfb80, 0xfd00, 0xfe00, 0xfe00, 0xfe80, 
    0xfd80, 0x0000, 0x0400, 0x0200, 0x0180, 0x0180, 0x0080, 0xfe80, 0xfe80, 
    0x0100, 0xff80, 0x0080, 0x0100, 0x0100, 0x0000, 0xfe00, 0xff00, 0xfe80, 
    0x0080, 0x0200, 0x0280, 0x0280, 0x0080, 0xff00, 0xff80, 0x0300, 0x0300, 
    0x0080, 0xff00, 0xfa00, 0xfd00, 0x0400, 0x0280, 0x0380, 0x0300, 0xfe00, 
    0xfc00, 0xfb00, 0xfc80, 0x0080, 0x0380, 0x0400, 0x0580, 0x0680, 0x0180, 
    0xfc80, 0x0180, 0x0480, 0x0300, 0x0100, 0x0080, 0x0300, 0x0200, 0xfb00, 
    0xf980, 0x0080, 0x0100, 0xff80, 0x0180, 0xff00, 0x0000, 0x0100, 0xff80, 
    0x0380, 0x0400, 0xff80, 0xff80, 0xff80, 0xfe00, 0xff00, 0x0080, 0xff00, 
    0xfe80, 0xff00, 0xff80, 0xff00, 0xfe80, 0x0000, 0x0380, 0x0300, 0x0180, 
    0x0200, 0x0080, 0xff80, 0x0180, 0x0200, 0x0200, 0x0180, 0x0000, 0xff00, 
    0xff80, 0xff00, 0xfd80, 0xfe00, 0x0180, 0x0400, 0x0280, 0xfe80, 0xfc80, 
    0xff80, 0x0000, 0xfd80, 0xfe80, 0x0180, 0x0280, 0x0280, 0x0180, 0xff80, 
    0x0000, 0x0080, 0x0080, 0x0180, 0x0280, 0x0180, 0xfc00, 0xfd80, 0x0100, 
    0xff80, 0x0200, 0x0300, 0x0100, 0xfe00, 0xfd00, 0xfd80, 0xfe00, 0x0100, 
    0x0000, 0xfd00, 0xfc80, 0xfb80, 0xfb80, 0xfd80, 0x0080, 0x0080, 0xff80, 
    0x0080, 0x0080, 0xfc00, 0xf980, 0xff80, 0x0380, 0x0280, 0xfe80, 0xfc80, 
    0xfd80, 0xff00, 0x0000, 0x0200, 0x0300, 0x0080, 0x0080, 0x0100, 0xfe80, 
    0xfd00, 0xfd80, 0xff80, 0x0180, 0x0180, 0x0180, 0x0000, 0xfd80, 0xfc80, 
    0xfc00, 0xff80, 0x0000, 0xfe80, 0x0000, 0xff00, 0xfd00, 0xfe80, 0x0000, 
    0x0080, 0xff00, 0xfe00, 0xff80, 0x0180, 0x0000, 0xff00, 0x0180, 0x0000, 
    0xff80, 0x0080, 0x0100, 0x0100, 0xfd00, 0xfc00, 0xff80, 0x0180, 0x0080, 
    0x0000, 0x0100, 0x0100, 0xff00, 0xfc80, 0xfd00, 0x0080, 0x0180, 0x0300, 
    0x0200, 0x0000, 0x0000, 0x0100, 0xfe80, 0xff80, 0x0280, 0x0100, 0x0080, 
    0x0000, 0xfd80, 0xfc80, 0xfd80, 0xfe80, 0xfe80, 0xff00, 0xfd80, 0xfd00, 
    0xff00, 0xfd80, 0xfc00, 0xfb80, 0xfd80, 0xfe80, 0xff00, 0xfe00, 0xfc80, 
    0xff00, 0x0080, 0xfe00, 0xfe80, 0xff00, 0x0100, 0x0200, 0xff00, 0xff00, 
    0xff80, 0xfd80, 0xfd80, 0xff80, 0x0000, 0xfe80, 0xfc00, 0xfe80, 0x0000, 
    0xff00, 0xff80, 0xff00, 0xff00, 0xff80, 0x0000, 0x0080, 0x0000, 0xff80, 
    0x0200, 0x0080, 0xff00, 0x0000, 0xfe80, 0xfe80, 0xff80, 0xff00, 0xff80, 
    0xff80, 0xfe00, 0xfe00, 0xff00, 0x0080, 0xfc80, 0xfd00, 0x0080, 0xff00, 
    0xfe80, 0xff80, 0x0080, 0xff00, 0xff00, 0x0200, 0x0180, 0x0000, 0x0080, 
    0x0000, 0xff00, 0x0100, 0x0200, 0x0000, 0x0080, 0x0080, 0x0000, 0xff00, 
    0xfd80, 0xfc80, 0xfe80, 0x0080, 0x0000, 0x0000, 0xff00, 0x0280, 0x0500, 
    0x0080, 0xfe80, 0xfe80, 0x0000, 0x0180, 0x0180, 0x0280, 0x0380, 0x0100, 
    0xff80, 0xff00, 0xff80, 0xff80, 0xff80, 0x0180, 0x0180, 0xfd80, 0xfc80, 
    0xff00, 0x0100, 0x0200, 0x0300, 0x0280, 0x0300, 0x0280, 0x0180, 0x0100, 
    0x0280, 0x0280, 0x0080, 0x0280, 0x0180, 0xff00, 0xff00, 0x0000, 0x0300, 
    0x0400, 0x0080, 0x0000, 0x0280, 0x0180, 0xff00, 0xfe80, 0xff80, 0xff80, 
    0x0000, 0x0100, 0x0100, 0x0080, 0xff80, 0xfe80, 0xff00, 0xff80, 0xff80, 
    0xfe80, 0xfe00, 0xff80, 0x0180, 0x0180, 0x0080, 0xff80, 0x0080, 0x0180, 
    0xff80, 0xff80, 0x0080, 0xff80, 0xff80, 0x0080, 0xff00, 0xff00, 0x0000, 
    0xff80, 0xfe00, 0xfe80, 0x0000, 0x0000, 0xfe80, 0xff80, 0x0000, 0xff80, 
    0xff00, 0xff00, 0x0000, 0xff80, 0xff00, 0x0000, 0xff80, 0xff80, 0x0180, 
    0x0080, 0xfd80, 0xfd80, 0xfe00, 0xfd00, 0xfd80, 0x0080, 0x0100, 0xff80, 
    0xfe00, 0xfe80, 0x0000, 0xff80, 0xfe80, 0xff00, 0x0180, 0x0180, 0x0080, 
    0x0080, 0xff80, 0xff80, 0xfe00, 0xfe00, 0x0000, 0xfe80, 0xfe00, 0xff00, 
    0xfe00, 0xfe00, 0xff00, 0xff00, 0xff00, 0xff00, 0xff80, 0xff80, 0xff00, 
    0xfe80, 0xff00, 0x0080, 0x0180, 0x0100, 0xff80, 0xff00, 0xff00, 0xfd80, 
    0xff80, 0x0100, 0x0000, 0xff00, 0xff80, 0xff80, 0xfe80, 0xfe00, 0x0000, 
    0x0000, 0xff00, 0xff00, 0xff00, 0x0000, 0x0180, 0x0080, 0x0080, 0x0180, 
    0xff80, 0xfe80, 0x0080, 0x0200, 0x0100, 0x0080, 0x0080, 0x0000, 0x0000, 
    0x0000, 0xff00, 0xff80, 0x0100, 0x0000, 0x0000, 0xff80, 0xff80, 0x0180, 
    0x0100, 0xff80, 0xfe80, 0xff00, 0xff80, 0xff00, 0xff00, 0xff80, 0x0080, 
    0x0100, 0x0000, 0xff80, 0x0000, 0x0100, 0x0100, 0x0080, 0xff80, 0xff00, 
    0x0000, 0x0000, 0xfe00, 0xfe80, 0xff00, 0xfe80, 0xfe80, 0xff80, 0x0080, 
    0x0100, 0x0100, 0x0000, 0x0000, 0xff80, 0xff00, 0x0000, 0xff80, 0xff00, 
    0x0080, 0x0000, 0xff00, 0xff80, 0xfe80, 0xfe80, 0x0000, 0x0000, 0xff80, 
    0x0000, 0x0080, 0x0100, 0x0180, 0x0400, 0x0680, 0xfc00, 0xee80, 0xef80, 
    0xf980, 0x0d00, 0x0c00, 0xff00, 0x0600, 0x0400, 0xfb00, 0xf680, 0xf980, 
    0x0880, 0x1180, 0x0980, 0xf780, 0xf780, 0xfb80, 0xf800, 0xfe00, 0x0300, 
    0x0300, 0x0380, 0xff00, 0xfb80, 0x0300, 0x0500, 0x0080, 0x0080, 0x0180, 
    0x0000, 0xff80, 0x0300, 0xff80, 0xf980, 0xfa00, 0xfe80, 0x0000, 0xfb80, 
    0xf900, 0x0280, 0x0980, 0xff00, 0xf680, 0xfd00, 0x0580, 0x0680, 0x0200, 
    0xfa80, 0xf980, 0x0080, 0x0380, 0x0080, 0xfd80, 0xff00, 0x0180, 0xff80, 
    0xfa80, 0xfc00, 0x0380, 0x0200, 0xfe80, 0xff80, 0x0280, 0x0100, 0xff80, 
    0x0380, 0x0380, 0xff80, 0xfb00, 0xfc00, 0x0080, 0x0000, 0xff80, 0x0000, 
    0xff80, 0xf980, 0xf600, 0x0180, 0x0a80, 0x0180, 0xfb00, 0xfc80, 0xfc00, 
    0xfc00, 0xfc00, 0xfb00, 0x0180, 0x0800, 0x0300, 0x0280, 0x0380, 0xfa80, 
    0xf680, 0xfd80, 0x0280, 0x0200, 0x0100, 0xfc80, 0xfb80, 0x0280, 0xfd80, 
    0xf780, 0xff00, 0x0480, 0x0100, 0xfa80, 0xfd00, 0x0080, 0x0100, 0x0100, 
    0x0100, 0xfe80, 0xfd80, 0x0200, 0xff80, 0xfc00, 0xf980, 0xfc80, 0x0500, 
    0x0300, 0xfa00, 0xfc00, 0x0700, 0x0780, 0x0080, 0xfd80, 0xfd00, 0x0180, 
    0x0480, 0xfe00, 0xfa80, 0xff00, 0x0100, 0x0280, 0xff80, 0xfe00, 0x0100, 
    0x0080, 0xfb00, 0xf700, 0x0300, 0x0f80, 0x0c00, 0x0200, 0xf500, 0xf500, 
    0xf880, 0xfa00, 0x0480, 0x0a00, 0x0b00, 0x0580, 0xfb00, 0xf780, 0xf980, 
    0x0080, 0x0880, 0x0780, 0x0300, 0xfb80, 0xf880, 0xfd80, 0x0380, 0x0700, 
    0x0300, 0xfd80, 0xfd00, 0xfa00, 0xfc00, 0xff00, 0x0280, 0x0680, 0x0000, 
    0xfa00, 0xfc00, 0x0080, 0xff00, 0x0180, 0x0600, 0x0100, 0xfd80, 0xff80, 
    0x0100, 0xfc80, 0xf980, 0xfd00, 0x0380, 0x0580, 0x0080, 0x0280, 0x0380, 
    0x0400, 0x0480, 0x0080, 0xfd80, 0x0100, 0x0500, 0x0200, 0xfe00, 0xfb00, 
    0xfa00, 0xfe00, 0x0280, 0x0380, 0x0600, 0x0480, 0xfe00, 0xfe80, 0xff00, 
    0xff00, 0x0180, 0x0400, 0x0080, 0x0100, 0x0080, 0xfd00, 0xff80, 0xfe00, 
    0xff00, 0x0280, 0x0200, 0xfd00, 0xfb80, 0xff00, 0x0180, 0x0300, 0x0500, 
    0x0480, 0xff80, 0xf980, 0xfa80, 0x0000, 0x0100, 0xfe80, 0x0300, 0x0580, 
    0xfe80, 0xfb00, 0xfe00, 0x0000, 0x0300, 0x0380, 0xff00, 0xff80, 0xfe00, 
    0xfc00, 0x0100, 0x0300, 0x0180, 0xff00, 0xfe00, 0xfd80, 0xff00, 0xff80, 
    0xfe80, 0x0180, 0x0580, 0x0300, 0xfe80, 0xfe80, 0xff80, 0x0000, 0x0080, 
    0x0180, 0x0080, 0xfe80, 0xfd00, 0xfc80, 0xfe00, 0xfe80, 0xfe80, 0xfd80, 
    0xfe00, 0x0080, 0x0080, 0xfe80, 0xfe80, 0xff00, 0xff80, 0xfe80, 0xfd80, 
    0x0000, 0x0000, 0xfd80, 0xfe00, 0xfc80, 0xff00, 0x0300, 0x0100, 0x0100, 
    0x0180, 0x0100, 0x0280, 0x0280, 0x0180, 0x0180, 0xff80, 0xfc80, 0xfd80, 
    0xff00, 0xff80, 0xff80, 0xff00, 0xff00, 0xfc00, 0xfb00, 0xff00, 0xff80, 
    0x0200, 0x0700, 0x0600, 0xff80, 0xfd00, 0xfd00, 0xff80, 0x0500, 0x0280, 
    0xfb80, 0xf880, 0xfa00, 0xff00, 0x0100, 0x0100, 0x0000, 0xff80, 0x0000, 
    0xfc00, 0xf900, 0xfd00, 0x0280, 0x0200, 0xff80, 0x0080, 0x0300, 0x0100, 
    0xfc80, 0xfe00, 0x0000, 0x0100, 0x0180, 0xff80, 0xff00, 0x0000, 0x0180, 
    0xff80, 0xfc00, 0xfe00, 0xff00, 0x0000, 0x0200, 0x0200, 0xff00, 0xfb80, 
    0xfd00, 0xfe00, 0xfe00, 0x0080, 0x0280, 0x0280, 0xff00, 0xfd80, 0xff00, 
    0xff80, 0x0180, 0x0200, 0x0000, 0x0100, 0x0100, 0x0000, 0xfd80, 0xfc00, 
    0xfd80, 0xfd00, 0xff80, 0x0180, 0xff00, 0xfc80, 0xfc00, 0xfc80, 0xff80, 
    0x0400, 0x0480, 0x0080, 0xff80, 0x0080, 0xff00, 0xfe80, 0xff00, 0x0000, 
    0x0080, 0x0280, 0x0180, 0xff00, 0xfe80, 0xfe00, 0x0200, 0x0380, 0xff00, 
    0xff00, 0x0080, 0xff80, 0xff00, 0xfe80, 0x0100, 0x0480, 0x0300, 0xff80, 
    0x0080, 0x0500, 0x0200, 0xfc00, 0xff00, 0x0500, 0x0480, 0xff80, 0xfb80, 
    0xfe80, 0x0380, 0x0080, 0xfb80, 0xfd00, 0xff00, 0xfe80, 0xfd80, 0xfc00, 
    0xff00, 0x0280, 0xff00, 0xfe00, 0x0180, 0x0280, 0x0100, 0x0080, 0x0200, 
    0x0280, 0xff00, 0xfb80, 0xff00, 0x0280, 0x0180, 0x0180, 0x0080, 0x0000, 
    0x0100, 0xfe80, 0xfc80, 0xff80, 0x0080, 0x0100, 0x0080, 0xff00, 0xfe80, 
    0xff00, 0xff80, 0x0100, 0x0080, 0x0100, 0xff00, 0xfd00, 0x0100, 0x0280, 
    0xff80, 0xfe80, 0x0200, 0x0200, 0xff00, 0xfc80, 0xfe80, 0x0280, 0xfd80, 
    0xfc80, 0x0080, 0xff80, 0xfe80, 0xff00, 0xfd80, 0xfe00, 0x0080, 0x0080, 
    0x0200, 0x0180, 0xfe80, 0xfe00, 0xff80, 0xff80, 0xfe00, 0x0000, 0x0000, 
    0xfb80, 0xfd00, 0xff00, 0xff00, 0xff80, 0xfe00, 0xfd00, 0xfe00, 0xfc00, 
    0xfb80, 0xff00, 0xff80, 0xff00, 0x0000, 0xfd00, 0xfc80, 0x0000, 0x0200, 
    0x0280, 0x0180, 0x0000, 0xfe80, 0xfe00, 0xff00, 0xff00, 0x0080, 0x0000, 
    0x0000, 0x0080, 0xfe00, 0xfd80, 0xfe00, 0x0000, 0x0280, 0xff80, 0xfc00, 
    0xfc80, 0x0100, 0x0080, 0xff00, 0x0080, 0xff80, 0xfe80, 0xfe80, 0x0000, 
    0x0180, 0x0080, 0xfe80, 0xfc80, 0xfe00, 0x0100, 0xff80, 0xfe00, 0x0180, 
    0x0280, 0xff80, 0xff00, 0xff80, 0xff80, 0xff80, 0xfd00, 0xfd00, 0x0080, 
    0x0000, 0x0200, 0x0400, 0x0180, 0x0000, 0x0180, 0x0180, 0x0080, 0x0100, 
    0x0180, 0x0100, 0x0280, 0x0200, 0x0200, 0x0100, 0x0180, 0x0480, 0x0400, 
    0x0180, 0xff80, 0xfe00, 0x0200, 0x0400, 0x0300, 0x0280, 0x0280, 0x0100, 
    0x0180, 0x0000, 0xfd80, 0xff00, 0x0080, 0x0280, 0x0100, 0xfc80, 0xfc00, 
    0xff00, 0x0080, 0x0000, 0xfe80, 0x0100, 0x0500, 0x0400, 0xff00, 0xf980, 
    0xf980, 0xff80, 0x0100, 0xfd00, 0xfc80, 0x0100, 0x0200, 0xfd00, 0xfc00, 
    0x0000, 0x0000, 0xfe00, 0xfb00, 0xf980, 0xfc00, 0xfc80, 0xfb80, 0xf980, 
    0xf800, 0xfc00, 0x0080, 0xfe00, 0xf980, 0xfc80, 0x0300, 0xfe80, 0xf900, 
    0xfc00, 0x0100, 0x0580, 0x0080, 0xfa00, 0xfc80, 0xff80, 0xfd80, 0xf980, 
    0xff00, 0x0600, 0x0500, 0xfe80, 0xfb80, 0xff80, 0x0180, 0x0200, 0x0380, 
    0x0100, 0xfe80, 0xff80, 0x0200, 0x0300, 0x0600, 0x0280, 0xfe80, 0xff00, 
    0x0180, 0x0280, 0xff80, 0xfd00, 0x0280, 0x0200, 0xfe00, 0x0600, 0x0880, 
    0x0280, 0x0100, 0x0380, 0x0480, 0x0300, 0xfe00, 0xfd00, 0x0580, 0x0800, 
    0x0300, 0xfe00, 0xfe80, 0x0480, 0x0300, 0x0400, 0x0780, 0x0780, 0x0300, 
    0x0280, 0x0480, 0x0500, 0x0600, 0x0280, 0x0400, 0x0580, 0x0000, 0x0080, 
    0x0500, 0x0880, 0x0500, 0x0200, 0x0100, 0xff00, 0x0180, 0x0180, 0x0400, 
    0x0500, 0x0080, 0xfc80, 0xfc00, 0xfe00, 0xf680, 0xf500, 0xff00, 0x0380, 
    0xff00, 0xfa80, 0xf880, 0xfc00, 0x0300, 0xff00, 0xfa80, 0xf900, 0xfb00, 
    0xfe00, 0xfe80, 0xff00, 0xfc00, 0xfe80, 0x0180, 0xfd80, 0xfe80, 0xfe80, 
    0x0200, 0x0680, 0x0180, 0xfd00, 0xfc80, 0xfa80, 0xfc00, 0x0080, 0x0200, 
    0x0480, 0x0280, 0xfc00, 0xfd80, 0x0180, 0xfe80, 0xfd00, 0x0280, 0xfd80, 
    0xfd80, 0x0380, 0xfe00, 0xfa80, 0xfe80, 0xfe80, 0xf780, 0xf880, 0xfb00, 
    0xfa80, 0xfc00, 0xf580, 0xf800, 0x0300, 0xfe00, 0xf980, 0xfe00, 0xf980, 
    0xf700, 0xf800, 0xfa80, 0xff00, 0xfc80, 0xfe00, 0x0280, 0x0080, 0xf900, 
    0xf580, 0xf880, 0xfb00, 0xfe00, 0xfd00, 0xfc00, 0xfc80, 0xfc80, 0xf900, 
    0xf800, 0xff80, 0x0400, 0x0280, 0xff00, 0xfe80, 0x0100, 0x0680, 0x0980, 
    0x0180, 0x0180, 0x0600, 0x0300, 0x0480, 0x0680, 0x0280, 0x0080, 0x0200, 
    0x0400, 0x0580, 0x0300, 0x0280, 0x0580, 0x0080, 0xfc00, 0x0200, 0x0500, 
    0x0680, 0x0480, 0x0080, 0x0080, 0x0100, 0xff80, 0xfb00, 0xff80, 0x0680, 
    0x0300, 0x0000, 0x0080, 0xfd80, 0xfc00, 0x0300, 0x0500, 0xff80, 0x0500, 
    0x0500, 0xfe80, 0x0300, 0x0580, 0xfb80, 0xfc00, 0x0100, 0xfd00, 0x0300, 
    0x0200, 0xfc00, 0x0100, 0x0200, 0x0000, 0xfe00, 0xfe00, 0xfe80, 0xfe00, 
    0x0100, 0x0080, 0xfb80, 0x0100, 0x0880, 0x0480, 0x0080, 0xfa00, 0xf980, 
    0x0100, 0x0200, 0xff80, 0xfd00, 0xfd80, 0x0280, 0x0180, 0xfd80, 0xfb80, 
    0xfa00, 0xfe00, 0x0480, 0x0580, 0x0300, 0x0580, 0x0780, 0x0600, 0xfe80, 
    0xfb00, 0xff00, 0x0180, 0x0300, 0xff00, 0x0080, 0x0900, 0x0380, 0xf980, 
    0xfa80, 0xfa00, 0xfa00, 0xfd80, 0xf980, 0xf780, 0xfd00, 0x0200, 0x0100, 
    0xfa00, 0xf480, 0xf980, 0x0000, 0x0280, 0xfc00, 0xf800, 0x0400, 0x0700, 
    0x0180, 0xfd00, 0xf980, 0xfd80, 0x0000, 0xfa80, 0xf700, 0xfa00, 0x0280, 
    0x0100, 0xf880, 0xfb80, 0xfe80, 0xfd80, 0xfd80, 0xfc80, 0x0100, 0x0700, 
    0x0300, 0xfe00, 0x0000, 0x0200, 0xfc80, 0xf900, 0x0080, 0x0580, 0x0400, 
    0x0000, 0x0080, 0x0200, 0xff80, 0xfe80, 0xff00, 0x0280, 0x0200, 0xff80, 
    0x0180, 0x0680, 0x0900, 0x0400, 0x0280, 0x0300, 0x0680, 0x0480, 0xff80, 
    0x0100, 0x0300, 0x0580, 0x0180, 0xfe00, 0xff00, 0x0280, 0x0000, 0xfc00, 
    0x0200, 0x0400, 0xfb80, 0xfd80, 0x0280, 0x0000, 0x0000, 0xfe80, 0xfa00, 
    0x0080, 0x0600, 0x0080, 0xfc80, 0x0100, 0x0100, 0x0000, 0x0100, 0x0380, 
    0x0b00, 0x0700, 0x0200, 0x0280, 0x0080, 0x0600, 0x0880, 0x0400, 0x0080, 
    0xfe80, 0xff00, 0xfe80, 0xfd00, 0xfe00, 0x0000, 0x0100, 0x0180, 0x0400, 
    0x0080, 0xfd00, 0xfe00, 0xfc00, 0xfd80, 0xff00, 0xfb00, 0xfb00, 0x0080, 
    0x0080, 0xfd80, 0xfd00, 0x0000, 0xfa00, 0xf500, 0xfb00, 0xfb80, 0x0180, 
    0x0280, 0xff80, 0xff00, 0xfe80, 0xfc80, 0xfa00, 0xff00, 0x0080, 0x0000, 
    0xfc80, 0xfa80, 0xfe80, 0x0300, 0xfe00, 0xf600, 0xfb00, 0xfe00, 0xfb00, 
    0xfc00, 0xff00, 0x0000, 0x0080, 0x0300, 0xfd80, 0xf980, 0xff80, 0x0180, 
    0x0180, 0x0480, 0x0180, 0xfd80, 0xff80, 0xfb80, 0xfd80, 0x0280, 0xfb80, 
    0xfb80, 0x0180, 0xfe80, 0xff00, 0x0280, 0x0100, 0xfd80, 0xfb00, 0xfd00, 
    0xff80, 0xfe00, 0xfe80, 0xfe80, 0x0200, 0x0280, 0xfb80, 0xfa00, 0xfc80, 
    0x0100, 0x0180, 0x0180, 0x0580, 0x0680, 0x0300, 0x0180, 0xfe80, 0xfe00, 
    0x0280, 0x0580, 0x0400, 0x0080, 0xfe80, 0xff80, 0x0300, 0x0000, 0xfd80, 
    0x0480, 0x0500, 0x0400, 0x0980, 0x0580, 0x0100, 0x0100, 0xfe80, 0x0300, 
    0x0500, 0x0200, 0x0300, 0x0480, 0x0280, 0xfe80, 0xfd80, 0x0200, 0x0280, 
    0x0280, 0x0300, 0xfc00, 0xf900, 0xff00, 0xff00, 0xfb00, 0xfb80, 0x0100, 
    0x0100, 0xfd00, 0xfe00, 0xff00, 0xfe80, 0xfe80, 0xfe00, 0xff00, 0x0180, 
    0x0200, 0x0280, 0xff00, 0xfa80, 0xfd80, 0xfe80, 0xfc80, 0xfb00, 0xff00, 
    0x0180, 0xfe80, 0xfe00, 0xfb80, 0x0000, 0x0280, 0x0000, 0xfc00, 0xf980, 
    0xfe80, 0x0200, 0x0380, 0x0500, 0x0480, 0x0180, 0xfe80, 0x0200, 0x0180, 
    0x0180, 0x0700, 0x0680, 0x0180, 0x0100, 0x0380, 0x0380, 0x0180, 0x0080, 
    0x0200, 0x0180, 0x0200, 0xff80, 0xfd00, 0x0080, 0x0180, 0xfe00, 0xfb80, 
    0xfb80, 0xfe00, 0xfe00, 0xfd80, 0xfd80, 0xfd00, 0xfd80, 0xfe00, 0xfc00, 
    0xf900, 0xfa80, 0xfd80, 0xfd80, 0xfe00, 0xff00, 0x0100, 0x0000, 0xfd80, 
    0xfb80, 0xfd80, 0xff00, 0xfd80, 0x0180, 0x0400, 0xff80, 0xff00, 0x0080, 
    0x0280, 0x0180, 0x0000, 0x0280, 0x0100, 0x0080, 0x0280, 0x0180, 0xff80, 
    0x0000, 0xff80, 0x0000, 0x0080, 0x0180, 0x0300, 0x0180, 0xff80, 0xfe80, 
    0x0180, 0x0280, 0x0180, 0x0280, 0x0200, 0xfe80, 0xfe00, 0xfe00, 0xfe80, 
    0x0080, 0xfe80, 0xfd80, 0x0100, 0xfe80, 0x0080, 0x0400, 0xff00, 0xfd00, 
    0xfd00, 0xfc80, 0xfd80, 0xff00, 0xff80, 0xfd80, 0xff80, 0x0100, 0xfe80, 
    0xff80, 0x0000, 0xff80, 0xff00, 0xfe80, 0x0000, 0x0000, 0xff80, 0xff00, 
    0xfd80, 0xfe00, 0xfe80, 0xfd00, 0xfb80, 0xfe00, 0xff80, 0xff00, 0xff80, 
    0x0000, 0x0000, 0xfe80, 0xfd00, 0xfe00, 0xff00, 0x0180, 0x0280, 0xff80, 
    0xff80, 0xff80, 0xfd00, 0xfd80, 0xfd00, 0xfd00, 0xfe80, 0x0080, 0xfe80, 
    0xfd80, 0x0000, 0xff80, 0xfe80, 0xff00, 0x0100, 0x0100, 0xfd00, 0xfd00, 
    0xff80, 0x0180, 0x0280, 0x0080, 0xff80, 0x0180, 0x0380, 0x0080, 0xfe00, 
    0xff00, 0xff80, 0x0100, 0x0180, 0x0000, 0xfe80, 0xfc00, 0xfd80, 0x0100, 
    0xff00, 0xfd00, 0xff00, 0xfe80, 0xfd80, 0xff00, 0xfe80, 0xff00, 0x0080, 
    0x0000, 0xff00, 0xfe80, 0xfd80, 0xfd80, 0xff00, 0x0180, 0x0380, 0x0280, 
    0x0100, 0x0200, 0x0300, 0x0000, 0x0000, 0x0100, 0x0180, 0x0300, 0x0400, 
    0x0200, 0xff00, 0x0080, 0x0100, 0x0000, 0x0200, 0x0200, 0x0180, 0x0180, 
    0xff80, 0xff80, 0x0100, 0x0200, 0x0280, 0x0180, 0x0200, 0x0280, 0x0080, 
    0x0000, 0x0280, 0x0180, 0x0080, 0x0100, 0xfe00, 0xfd00, 0xff80, 0x0080, 
    0xfe80, 0xfd80, 0xfe00, 0xfe80, 0x0000, 0xfe80, 0xfa80, 0xfb80, 0xfc00, 
    0xfc80, 0xfd80, 0xfc80, 0xfd80, 0xfd80, 0xfc80, 0xfe80, 0x0000, 0x0000, 
    0x0080, 0x0100, 0x0180, 0x0280, 0x0200, 0x0180, 0x0280, 0x0100, 0xff80, 
    0x0000, 0x0000, 0xff80, 0xfe80, 0xff00, 0x0180, 0x0280, 0x0180, 0x0180, 
    0x0100, 0x0080, 0x0300, 0x0400, 0x0300, 0x0680, 0x0700, 0x0180, 0x0000, 
    0x0000, 0x0080, 0x0400, 0x0500, 0x0300, 0x0180, 0x0180, 0x0180, 0xff80, 
    0xfe80, 0xff00, 0x0200, 0x0000, 0xfc80, 0xfc80, 0xfd80, 0xfd80, 0xfd80, 
    0xfd80, 0xfc00, 0xfd80, 0xfd80, 0xfd00, 0x0080, 0x0200, 0xff00, 0xfe80, 
    0x0000, 0xff00, 0xff00, 0xfe80, 0xfd80, 0xfd80, 0xff00, 0xff80, 0xfd00, 
    0xfc80, 0xfe80, 0xff80, 0x0080, 0x0000, 0xff00, 0xff00, 0xfe80, 0xff80, 
    0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0080, 0xff80, 0x0080, 0x0080, 
    0x0000, 0x0100, 0x0100, 0x0000, 0xff00, 0xff00, 0xfe80, 0xff00, 0xff80, 
    0xff80, 0xff00, 0xff00, 0x0000, 0x0000, 0xfe00, 0x0000, 0x0200, 0x0100, 
    0x0080, 0x0000, 0xfe00, 0xfe80, 0xff00, 0xfd80, 0xfd80, 0xfd80, 0xfe00, 
    0xfe00, 0xfd80, 0xfd00, 0xfe00, 0x0080, 0xff80, 0xfd80, 0xff00, 0x0000, 
    0xff00, 0xfe80, 0xfe00, 0xff00, 0xff80, 0xff00, 0x0000, 0xff80, 0xfe80, 
    0xfe80, 0xfe80, 0xff80, 0xff00, 0xfd80, 0xfe00, 0x0100, 0x0180, 0xff80, 
    0x0100, 0x0180, 0x0080, 0xff80, 0x0000, 0xff80, 0xff80, 0x0100, 0x0180, 
    0x0100, 0xff80, 0x0000, 0x0100, 0x0180, 0x0100, 0xff80, 0xff80, 0xff00, 
    0x0000, 0x0180, 0xff80, 0xff80, 0x0100, 0x0100, 0x0180, 0xff80, 0xfe00, 
    0x0100, 0x0100, 0xfd00, 0xfc80, 0x0080, 0x0200, 0x0180, 0x0080, 0xfe80, 
    0xfe00, 0xfe00, 0xfc80, 0xfe80, 0x0200, 0x0200, 0x0080, 0xff00, 0xfe80, 
    0xff80, 0x0100, 0x0180, 0xff80, 0xff80, 0x0100, 0xff80, 0xfe80, 0xff00, 
    0xff80, 0x0100, 0x0280, 0x0100, 0xfe80, 0xfe80, 0xff80, 0x0180, 0x0280, 
    0x0180, 0x0000, 0xfe80, 0xff80, 0x0000, 0x0080, 0x0200, 0x0200, 0x0300, 
    0x0200, 0x0180, 0x0080, 0xff00, 0xff00, 0x0100, 0x0080, 0xff80, 0x0000, 
    0x0100, 0x0200, 0x0200, 0x0100, 0x0000, 0x0100, 0x0080, 0xff80, 0xff00, 
    0xff80, 0x0000, 0x0100, 0x0080, 0x0000, 0x0000, 0xff00, 0xff00, 0xff00, 
    0xff00, 0xfe80, 0xfd80, 0xfe00, 0xfe00, 0xff80, 0x0080, 0xff80, 0xff80, 
    0xff80, 0xff00, 0xff80, 0x0080, 0x0080, 0x0100, 0x0000, 0xfe80, 0x0000, 
    0x0200, 0x0200, 0x0000, 0xff00, 0xff00, 0xfe80, 0xfe00, 0xfe80, 0x0080, 
    0x0200, 0x0080, 0xff00, 0xff00, 0xfe80, 0xfd80, 0xff00, 0xff80, 0x0000, 
    0x0080, 0xfe00, 0xfe80, 0xff80, 0xfe80, 0xfe80, 0xff00, 0xfe80, 0xfe80, 
    0xfe00, 0xfe00, 0xfe80, 0xff00, 0xff00, 0xfd80, 0xfd00, 0xfc80, 0xfd80, 
    0xfd80, 0xfe00, 0xff00, 0xfe00, 0xfd00, 0xfe00, 0xff00, 0xfe00, 0xfd00, 
    0xfd00, 0xfd80
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 183, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Press Prank v1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",IDB_OK,62,91,46,24
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,5,16,43,39
    LTEXT           "Key Press Prank v 1.0",IDC_STATIC,68,10,75,9
    LTEXT           "Copyright (c) [2011] Prankboss.com",IDS_CRIGHT,56,30,123,8
    LTEXT           "All rights reserved",IDC_STATIC,70,42,61,10
    LTEXT           "For more pranks like this, please visit:",IDC_STATIC,30,70,123,7
    LTEXT           "http://www.prankboss.com",IDC_STATIC,42,79,92,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG                 ICON                    "big.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_URL                 ICON                    "url.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBMP_LOGO              BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

